{
    "https": false,
    "hashWorkFactor": 12,
    "webUICookieSecret": "you should definitely change me :)",
    "recaptcha": {
        "enabled": false,
        "recaptchaSecret": "replace me",
        "recaptchaSiteKey": "replace me"
    },
    "serverPort": 8080,
    "serverName": "USC-IR-Server",
    "database": "localhost",
    "allowedUsernameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789*-",
    "acceptNewCharts": true,
    "adjacentRecordsN": 2,
    "typicalWindows": {
        "perfect": 46,
        "good": 92,
        "hold": 138,
        "miss": 250
    },
    "acceptAtypicalWindows": false
}
